<!DOCTYPE html>
<html>
<head>
    <title>Examen 2ndo periodo </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #f0148d;
            color: #f4fff5;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 20px;
            padding: 20px;
        }
        
        .box {
            background-color: #ddd2d2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jimena Juarez Velasquez</h1> 
        <button>Pagina 1</button>
        <button>Pagina 2</button>
        <button>Pagina 3</button>
        <button>Pagina 5</button>
    </header>
    
    <div class="container">
        <div class="box">Imagen 1</div>
        <div class="box">Imagen 2</div>
        <div class="box">Imagen 3</div>
     
    </div>
</body>
</html>
